# script-java

./: .gitignore  README.md  pom.xml
script/: build-script-service.yaml  switch-application-config.yaml  tomcat-service.yaml
src/main/java/com/yongkj/: App.java  AppTest.java
src/main/java/com/yongkj/applet/apiForward/: ApiForward.java
src/main/java/com/yongkj/applet/applicationConfigSwitch/: SwitchApplicationConfig.java
src/main/java/com/yongkj/applet/batchTodo/: BatchTodo.java
src/main/java/com/yongkj/applet/branchCheckout/: BranchCheckout.java  BranchCheckoutService.java
src/main/java/com/yongkj/applet/csvDataTest/: CsvDataTest.java
src/main/java/com/yongkj/applet/dataMigration/: DataMigration.java
src/main/java/com/yongkj/applet/dataMigration/api/: TokenApiService.java
src/main/java/com/yongkj/applet/dataMigration/core/: BaseService.java
src/main/java/com/yongkj/applet/dataMigration/service/: AdminMenuDataMigration.java  AdminMenuDataMigrationService.java  AgreementsUpdateService.java  CategoryDataSyncService.java  ClassTemplateGenerateService.java  DataIncrementMigrationService.java  FieldIncrementMigrationService.java  IncrementMigrationService.java  MaxComputeAssignmentService.java  MaxComputeCloudInitService.java  MaxComputeHistoryInitService.java  MaxComputeStatisticsInitService.java  ShopCancelLogoutService.java  ShopWorkerDataExport.java  ShopWorkerDataExportService.java  SmallAssignmentUpdateService.java  SyncMenuPermissionsService.java  (+1 more)
src/main/java/com/yongkj/applet/demo/: Demo.java  TuYaService.java
src/main/java/com/yongkj/applet/excelExportTest/: ExcelExportTest.java
src/main/java/com/yongkj/applet/librariesPull/: LibrariesPull.java
src/main/java/com/yongkj/applet/springTest/: SpringTest.java
src/main/java/com/yongkj/applet/tomcatService/: TomcatService.java
src/main/java/com/yongkj/applet/tunnelForwarding/: TunnelForwarding.java
src/main/java/com/yongkj/applet/visualizedAnalysis/: VisualizedAnalysis.java
src/main/java/com/yongkj/applet/webDataCollect/: WebDataCollect.java
src/main/java/com/yongkj/config/: Global.java  PlainConnectionSocketFactoryConfig.java  SSLConnectionSocketFactoryConfig.java
src/main/java/com/yongkj/deploy/service/: BuildScriptService.java
src/main/java/com/yongkj/pojo/dto/: Coords.java  Log.java  ResponseData.java  TrConsumer.java
src/main/java/com/yongkj/util/: AesUtil.java  ApiUtil.java  CmdUtil.java  CsvUtil.java  DataUtil.java  ExecutorBuilder.java  FileUtil.java  GenUtil.java  LogUtil.java  ModelUtil.java  PoiExcelUtil.java  RemoteUtil.java  RsaUtil.java  SignatureUtil.java  ThreadUtil.java
src/main/java/com/yongkj/util/excel/: ExcelHeader.java  ExcelHeaderByCellStyle.java  ExcelHeaderByWidthCol.java  ExcelHeaderByWidthColAndCellStyle.java  ExcelReader.java  ExcelWriter.java
src/main/java/rufus/lzstring4java/: LZString.java
src/main/java/rufus/lzstring4javarhinotest/: LZString102InRhino.java  LZStringInRhino.java  LZStringInRhino144.java  LZStringTest.java
src/main/resources/: branch-checkout.yaml  csv-data-test.yaml  data-migration.yaml  demo.yaml  excel-export-test.yaml  package.xml  switch-application-config.yaml  tunnel-forwarding.yaml  visualized-analysis.yaml  web-data-collect.yaml
src/main/resources/csv/: apply-kind-mapping.csv  article-link-check-bak.csv  article-link-check.csv  业务接口属性分析.csv  商家店铺入驻类型.csv  小程序场景值.csv  短信消息模板.csv  类目-角色-工种-证书.csv  类目-证书.csv  适品囤类目分类.csv
src/main/resources/csv/knowledge-base/呼吸训练/: 呼吸周期.csv  呼吸时长.csv  呼吸训练法.csv  表字段转换.csv
src/main/resources/csv/knowledge-base/时间节律/: 二十四节气养生.csv  二十四节气字段转换.csv  十二时辰养生.csv  十二时辰表字段转换.csv
src/main/resources/csv/knowledge-base/茶饮配方/: 中药茶饮配方库.csv  茶饮配方最新.csv  表字段转换.csv
src/main/resources/csv/knowledge-base/草本茶方/: 代茶饮_养生知识库.csv  草本茶方-ultra.csv  表字段转换.csv
src/main/resources/csv/max-compute/: ad-ocean-engine-data.csv  ad-tencent-data.csv  little-advertising-callback.csv  ocean-engine-callback.csv  ods_event_data.csv  ods_event_data_mini.csv  tencent-advertising-click-callback.csv
src/main/resources/csv/max-compute/statistics/: browse-path-group.csv  customer-evaluate-dwd.csv  customer-evaluate-dws.csv  customer-login.csv  customer-page-visit-latest.csv  customer-page-visit.csv  customer-registration.csv  customer-scan-dws.csv  life-customer-overview-dws.csv  life-customer-watch-content.csv  merchant-registered-dws.csv  overall-customer.csv  worker-base-info-dws.csv  worker-orbit-detail-dwd.json  worker-orbit-dws.csv  worker-portrait-info-dwd.csv
src/main/resources/csv/order/: order-api.csv
src/main/resources/excel/: article-link-check-latest.xlsx  article-link-check.xlsx
src/main/resources/sql/max-compute/: ad-store-tt-bak.sql  ad-store-tt.sql  device-record.sql  little-advertising-report.sql  migrate.sql  ocean-engine-advertising-report.sql  tencent-advertising-report.sql  test-odps.sql
src/main/resources/template/java/contact/: Dict.txt  FieldDeleted.txt  Mapper.txt  Service.txt
src/main/resources/template/java/food/: Controller.txt  Mapper.txt  Params.txt  Service.txt
src/main/resources/template/java/medicine/: Controller.txt  DTO.txt  Dict.txt  PO.txt  ServiceImpl.txt
src/main/resources/template/java/questionnaire/: Controller.txt  DTO.txt  Dict.txt  Mapper.txt  PO.txt  Params.txt  Service.txt  ServiceImpl.txt
src/main/resources/template/java/service-order/: Controller.txt  DTO.txt  Dict.txt  Mapper.txt  PO.txt  Params.txt  Service.txt  ServiceImpl.txt
src/main/resources/template/java/service-smart-care/: Controller.txt  DTO.txt  PO.txt  Params.txt  Service.txt  ServiceImpl.txt
src/main/resources/template/java/service-user/: Controller.txt  DTO.txt  Dict.txt  Mapper.txt  PO.txt  Params.txt  Service.txt  ServiceImpl.txt
src/main/resources/template/java/service-warehouse/: Controller.txt  DTO.txt  Dict.txt  Field.txt  FieldJson.txt  Mapper.txt  PO.txt  Params.txt  Service.txt  ServiceImpl.txt
src/test/java/com/yongkj/: AppTest.java
src/test/java/com/yongkj/study/algorithm/: PalindromeNumber.java
src/test/java/com/yongkj/study/test/: Demo.java  DemoOne.java
(+25 files in other folders)
